<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="Description"
        content="The 5th International Conference on Electrical Engineering and Information & Communication Technology (iCEEiCT 2021) aims to bring together leading academic scientists, researchers, scholars to exchange and share their experiences, research results about all aspects of Electrical Engineering, ICT and discuss the practical challenges encountered and the solutions adopted." />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <!-- <link rel="stylesheet" href="assets/css/style.css"> -->
    <link rel="stylesheet" href="styles/styles.css">
    <!-- <link rel="stylesheet" href="styles/stylesheet.css"> -->
    <title>About ICEEICT</title>
</head>
<style>
    section {
        padding-left: 12%;
        padding-right: 12%;


    }

    @media only screen and (min-width: 768px) {
        .container-fluid {


            background-image: url('images/template_footer_4.png');
            background-repeat: no-repeat;
            background-size: 100%;
            background-attachment: fixed;


            display: block;

        }


        h2 {
            font-size: 40px;
            color: white;
            padding-top: 70px;
            height: 150px;
            text-align: center;
        }

    }

    @media only screen and (max-width: 600px) {
        .container-fluid {

            background-image: url('images/template.png');
            background-repeat: no-repeat;
            background-size: 100%;
            background-attachment: fixed;




            display: block;

        }

        h2 {
            font-size: 20px;
            color: white;
            padding-top: 18%;
            padding-bottom: 5%;
            text-align: center;
            padding-left: 10px;

        }

    }


    .dropdown-content {
        display: none;
        position: fixed;
        background-color: #04012e;
        color: white;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 0;

    }

    .dropdown-content a {
        color: white;

        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }


    .dropdown-content a:hover {
        background-color: white;
        color: #04012e
    }


    .nav-item:hover .dropdown-content {
        display: block;
    }



    .box {

        padding: 20px 20px 20px 20px;


        box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.2);

        position: relative;
        overflow: hidden;
        transition: all 0.25s;
    }

    .box:hover {

        box-shadow: 0px 6px 4px rgba(0, 0, 0, 0.2);

        position: relative;
        overflow: hidden;
        transition: all 0.25s;


    }



    .tabs {
        display: flex;
        position: relative;
    }

    .tabs .line {
        position: absolute;
        left: 0;
        bottom: 0;
        width: 0;
        height: 6px;
        border-radius: 15px;
        background-color: black;
        transition: all 2s ease;
    }

    .tab-item {
        min-width: 80px;
        padding: 16px 20px 11px 20px;
        font-size: 20px;
        text-align: center;
        color: black;
        background-color: #fff;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        border-bottom: 5px solid transparent;
        opacity: 0.6;
        cursor: pointer;
        transition: all 0.5s ease;
    }

    .tab-icon {
        font-size: 24px;
        width: 32px;
        position: relative;
        top: 2px;
    }

    .tab-item:hover {
        opacity: 1;
        background-color: rgba(0, 0, 0, 0.05);
        border-color: rgba(0, 0, 0, 0.1);
    }

    .tab-item.active {
        opacity: 1;
    }

    .tab-content {
        padding: 28px 0;
    }

    .tab-pane {
        color: black;
        display: none;
    }

    .tab-pane.active {
        display: block;
    }

    .tab-pane h2 {
        font-size: 24px;
        margin-bottom: 8px;
    }
</style>

<body style="font-family: 'myfont'; ">
    <div class="container-fluid" style="  display:block;">

        <nav class="navbar navbar-dark navbar-expand-sm fixed-top"
            style=" background-color: rgba(0, 0, 0, 0.449) ; padding-right:20px;height:80px">

            <a rel="home" aria-current="page"><img width="200px" height="70" src="images/logo-01 (2).png"></a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar"
                style=" background-color:rgba(0, 157, 255, 0.204); ">
                <span class="navbar-toggler-icon" style=" text-align:center"></span>
            </button>
            <div class="collapse navbar-collapse " id="Navbar">


                <ul class=" navbar-nav  ml-auto" style="text-align:center">

                    <!--tips: to change the .nav alignment use .justify-content-center,.justify-content-end or use .flex-column to vertical alignment-->
                    <li class="nav-item">
                        <a class="nav-link" href="index.html" style="color:white;padding-top:20px; "><button
                                class="button" style="width:80px"> <b>HOME
                                </b></button>

                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" style="color:white;padding-top:20px; "><button class="button"
                                style="width:80px"> <b>ABOUT
                                </b></button>

                        </a>

                        <div class="dropdown-content ">
                            <a href="#">Welcome to ICEEICT 2021</a>
                            <a href="#">About IEEICT</a>
                            <a href="#">About MIST</a>
                            <a href="keynotespeaker.html">Keynote Speaker</a>
                        </div>
                    </li>


                    <li class="nav-item">
                        <a class="nav-link " href="#" style="color:white;padding-top:20px  ">
                            <button class="button"><b> COMMITTEE</b> </button>
                        </a>
                        <div class="dropdown-content ">
                            <a href="#">International Advisory Committee</a>
                            <a href="#">Local Advisory Committee</a>
                            <a href="#">Organizing Committee</a>
                            <a href="#">Technical Program Committee</a>
                        </div>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link " href="#" style="color:white; padding-top:20px">
                            <button class="button"><b>PROGRAM </b></button>
                        </a>
                        <div class="dropdown-content">
                            <a href="#">Program Summary</a>
                            <a href="#">General Technical Sessions</a>
                            <a href="#">Special Technical Sessions</a>
                            <a href="#">Tutorials</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="#" style="color:white;padding-top:20px  ">
                            <button class="button"><b> AUTHORS </b> </button>
                        </a>
                        <div class="dropdown-content ">
                            <a href="#">Call For Paper</a>
                            <a href="#">Paper Submission</a>
                            <a href="#">Paper Kit</a>
                            <a href="#">No Show Policy</a>
                            <a href="#">Important Dates</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="#" style="color:white; padding-top:20px">
                            <button class="button"><b>AWARDS </b> </button>
                        </a>
                        <div class="dropdown-content">
                            <a href="#">Link 1</a>
                            <a href="#">Link 2</a>
                            <a href="#">Link 3</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="#" style="color:white; padding-top:20px">
                            <button class="button"><b>REGISTRATION </b> </button>
                        </a>
                        <div class="dropdown-content">
                            <a href="#">Link 1</a>
                            <a href="#">Link 2</a>
                            <a href="#">Link 3</a>
                        </div>
                    </li>

                </ul>
                <div class=" .d-none .d-sm-none .d-md-block">
                    <a href="shotoborsho.html" class=" .d-sm-none .d-md-block custom-logo-link" rel="home"
                        aria-current="page"><img height="80" src="images/mujib logo001.png"
                            class=" .d-sm-none .d-md-block custom-logo"></a>
                </div>


            </div>

        </nav>
        <h2><b>About ICEEICT</b></h2>
    </div>


    <section>






        <center>


            <div class="box">
                <!-- Tab items -->
                <div class="tabs">
                    <div class="tab-item active">

                        ICEEICT 2018
                    </div>
                    <div class="tab-item">

                        ICEEICT 2016
                    </div>

                    <div class="line"></div>
                </div>

                <!-- Tab content -->
                <div class="tab-content">
                    <div class="tab-pane active">

                        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img class="d-block w-100" src="images/ICEEICT_2016/1.jpg" alt=""
                                        style="width:95% !important;height:95% !important;">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="images/ICEEICT_2016/2.jpg" alt=""
                                        style="width:95% !important;height:95% !important;">
                                </div>


                                <div class="carousel-item">
                                    <img class="d-block w-100" src="images/ICEEICT_2016/3.jpg" alt=""
                                        style="width:95% !important;height:95% !important;">
                                </div>

                                <div class="carousel-item">
                                    <img class="d-block w-100" src="images/ICEEICT_2016/4.jpg" alt=""
                                        style="width:95% !important;height:95% !important;">
                                </div>

                                <div class="carousel-item">
                                    <img class="d-block w-100" src="images/ICEEICT_2016/5.jpg" alt=""
                                        style="width:95% !important;height:95% !important;">
                                </div>

                                <div class="carousel-item">
                                    <img class="d-block w-100" src="images/ICEEICT_2016/6.jpg" alt=""
                                        style="width:95% !important;height:95% !important;">
                                </div>




                            </div>




                            <a class="carousel-control-prev" href="#carouselExampleControls" role="button"
                                data-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#carouselExampleControls" role="button"
                                data-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>


                            <hr>


                            <p>

                                4th International Conference on Electrical Engineering and Information Communication
                                Technology (ICEEICT 2018) was successfully held on 13-14 September 2018 at MIST,
                                Mirpur
                                Cantonment, Dhaka
                            </p>




                        </div>

                    </div>
                    <div class="tab-pane">


                        <div id="carouselExampleControls1" class="carousel slide" data-ride="carousel">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img class="d-block w-100" src="images/ICEEICT_2016/1.jpg" alt=""
                                        style="width:95% !important;height:95% !important;">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="images/ICEEICT_2016/2.jpg" alt=""
                                        style="width:95% !important;height:95% !important;">
                                </div>


                                <div class="carousel-item">
                                    <img class="d-block w-100" src="images/ICEEICT_2016/3.jpg" alt=""
                                        style="width:95% !important;height:95% !important;">
                                </div>

                                <div class="carousel-item">
                                    <img class="d-block w-100" src="images/ICEEICT_2016/4.jpg" alt=""
                                        style="width:95% !important;height:95% !important;">
                                </div>

                                <div class="carousel-item">
                                    <img class="d-block w-100" src="images/ICEEICT_2016/5.jpg" alt=""
                                        style="width:95% !important;height:95% !important;">
                                </div>

                                <div class="carousel-item">
                                    <img class="d-block w-100" src="images/ICEEICT_2016/6.jpg" alt=""
                                        style="width:95% !important;height:95% !important;">
                                </div>




                            </div>




                            <a class="carousel-control-prev" href="#carouselExampleControls1" role="button"
                                data-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#carouselExampleControls1" role="button"
                                data-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>


                            <hr>


                            <p>

                                3rd International Conference on Electrical Engineering and Information Communication
                                Technology (ICEEICT 2016) was successfully held on 22-24 September 2016 at MIST,
                                Mirpur
                                Cantonment, Dhaka
                            </p>


                        </div>


                    </div>

                </div>
            </div>



        </center>

    </section>

    <br>

    <br>

    <br>




    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js"></script>

    <script>
        const $ = document.querySelector.bind(document);
        const $$ = document.querySelectorAll.bind(document);

        const tabs = $$(".tab-item");
        const panes = $$(".tab-pane");

        const tabActive = $(".tab-item.active");
        const line = $(".tabs .line");


        line.style.width = tabActive.offsetWidth + "px";

        tabs.forEach((tab, index) => {
            const pane = panes[index];

            tab.onclick = function () {
                $(".tab-item.active").classList.remove("active");
                $(".tab-pane.active").classList.remove("active");

                line.style.left = this.offsetLeft + "px";
                line.style.width = this.offsetWidth + "px";

                this.classList.add("active");
                pane.classList.add("active");
            };
        });
    </script>

</body>

</html>