<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="Description"
        content="The 5th International Conference on Electrical Engineering and Information & Communication Technology (iCEEiCT 2021) aims to bring together leading academic scientists, researchers, scholars to exchange and share their experiences, research results about all aspects of Electrical Engineering, ICT and discuss the practical challenges encountered and the solutions adopted." />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <!-- <link rel="stylesheet" href="assets/css/style.css"> -->
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="stylesheet" href="flipdown/src/flipdown.css">

    <!-- <link rel="stylesheet" href="styles/stylesheet.css"> -->
    <title>Important Dates</title>
</head>
<style>
    section {
        padding-left: 12%;
        padding-right: 12%;


    }

    @media only screen and (min-width: 768px) {
        .container-fluid {


            background-image: url('images/template_footer_4.png');
            background-repeat: no-repeat;
            background-size: 100%;
            background-attachment: fixed;


            display: block;

        }


        h2 {
            font-size: 40px;
            color: white;
            padding-top: 70px;
            height: 150px;
            text-align: center;
        }

    }

    @media only screen and (max-width: 600px) {
        .container-fluid {

            background-image: url('images/template.png');
            background-repeat: no-repeat;
            background-size: 100%;
            background-attachment: fixed;




            display: block;

        }

        h2 {
            font-size: 20px;
            color: white;
            padding-top: 18%;
            padding-bottom: 5%;
            text-align: center;
            padding-left: 10px;

        }

    }


    .dropdown-content {
        display: none;
        position: fixed;
        background-color: #04012e;
        color: white;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 0;

    }

    .dropdown-content a {
        color: white;

        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }


    .dropdown-content a:hover {
        background-color: white;
        color: #04012e
    }


    .nav-item:hover .dropdown-content {
        display: block;
    }



    /* Calender */
    .date-card {
        width: 25rem;
    }

    .datestamp {
        width: 4rem;
    }

    .datestamp *:not(.sr-only) {
        display: block;
        font-size: 1rem;
        line-height: 1rem;
        text-align: center;
    }

    .datestamp .datestamp-month {
        background-color: black;
        color: white;
        position: relative;
    }

    .datestamp .datestamp-month abbr {
        text-decoration: none;
        text-transform: uppercase;
    }

    .datestamp .datestamp-day {
        color: #1f7bc1;
        font-size: 3rem;
        line-height: 1;
    }

    .datestamp.small {
        width: 3rem;
    }

    .datestamp.small *:not(.sr-only) {
        font-size: 0.875rem;
    }

    .datestamp.small .datestamp-day {
        font-size: 2rem;
        line-height: 1;
    }

    .date-summary .date-time,
    .date-card .date-time,
    .date-summary .date-location,
    .date-card .date-location {
        padding-left: 1.5rem;
        position: relative;
    }

    .date-summary .date-time::before,
    .date-card .date-time::before,
    .date-summary .date-location::before,
    .date-card .date-location::before {
        color: rgba(0, 0, 0, 0.4);
        font-family: "Font Awesome 5 Free";
        font-weight: 900;
        left: 0;
        position: absolute;
        text-align: center;
        width: 1rem;
    }

    .date-summary .date-time::before,
    .date-card .date-time::before {
        content: "\f017";
    }

    .date-summary .date-location::before,
    .date-card .date-location::before {
        content: "\f3c5";
    }

    .date-card {
        padding-top: -2px;
        box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.2);
        width: 350px;
        position: relative;
        overflow: hidden;
        transition: all 0.25s;
    }

    .date-card:hover {

        box-shadow: 0px 6px 4px rgba(0, 0, 0, 0.2);
        width: 350px;
        position: relative;
        overflow: hidden;
        transition: all 0.25s;


    }


    .date-card .datestamp,
    .date-card .date-body {
        position: relative;
        z-index: 2;
        overflow: hidden;
    }

    .date-card.js-date-clickthrough:hover {
        border-color: rgba(0, 0, 0, 0.2);
        cursor: pointer;
        overflow: hidden;
    }

    .date-card.js-date-clickthrough:hover::before {
        transform: scale(4);
    }
</style>

<body style="font-family: 'myfont'; ">
    <div class="container-fluid" style="  display:block;">

        <nav class="navbar navbar-dark navbar-expand-sm fixed-top"
            style=" background-color: rgba(0, 0, 0, 0.449) ; padding-right:20px;height:80px">

            <a rel="home" aria-current="page"><img width="200px" height="70" src="images/logo-01 (2).png"></a>
            <!-- <a href="#" class="  custom-logo-item"
                    rel="home" aria-current="page"><img width="170px" height="80" src="mujib logo001.png"
                      ></a>  -->
            <!-- <div class=".d-md-none .d-lg-block 	.d-lg-none .d-xl-block">
                        
                        <a href="http://ieeesmc2021.org/" class="custom-logo-link" rel="home" aria-current="page"><img width="50" height="50" src="logo2.jpeg" class="custom-logo" alt="IEEE SMC 2021" style=" margin-right:10px; "></a>  
                    </div>
                      
                        <div class=".d-md-none .d-lg-block 	.d-lg-none .d-xl-block">
                    
                            <a href="http://ieeesmc2021.org/" class=" .d-sm-none .d-md-block custom-logo-link" rel="home" aria-current="page"><img width="50" height="50" src="1200px-Mujib_100_Logo.svg.png" class=" .d-sm-none .d-md-block custom-logo" alt="IEEE SMC 2021" style=" margin-right:10px; "></a>    </div>
                            <div class=".d-md-none .d-lg-block 	.d-lg-none .d-xl-block">
                            
                            <a href="http://ieeesmc2021.org/" class=" .d-sm-none .d-md-block custom-logo-link" rel="home" aria-current="page"><img width="50" height="50" src="mist_logo.jpg" class=" .d-sm-none .d-md-block custom-logo" alt="IEEE SMC 2021" style=" margin-right:10px; "></a>  </div> -->

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar"
                style=" background-color:rgba(0, 157, 255, 0.204); ">
                <span class="navbar-toggler-icon" style=" text-align:center"></span>
            </button>
            <div class="collapse navbar-collapse " id="Navbar">


                <ul class=" navbar-nav  ml-auto" style="text-align:center">

                    <!--tips: to change the .nav alignment use .justify-content-center,.justify-content-end or use .flex-column to vertical alignment-->
                    <li class="nav-item">
                        <a class="nav-link" href="index.html" style="color:white;padding-top:20px; "><button
                                class="button" style="width:80px"> <b>HOME
                                </b></button>

                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" style="color:white;padding-top:20px; "><button class="button"
                                style="width:80px"> <b>ABOUT
                                </b></button>

                        </a>

                        <div class="dropdown-content ">
                            <a href="#">Welcome to ICEEICT 2021</a>
                            <a href="#">About IEEICT</a>
                            <a href="#">About MIST</a>
                            <a href="keynotespeaker.html">Keynote Speaker</a>
                        </div>
                    </li>


                    <li class="nav-item">
                        <a class="nav-link " href="#" style="color:white;padding-top:20px  ">
                            <button class="button"><b> COMMITTEE</b> </button>
                        </a>
                        <div class="dropdown-content ">
                            <a href="#">International Advisory Committee</a>
                            <a href="#">Local Advisory Committee</a>
                            <a href="#">Organizing Committee</a>
                            <a href="#">Technical Program Committee</a>
                        </div>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link " href="#" style="color:white; padding-top:20px">
                            <button class="button"><b>PROGRAM </b></button>
                        </a>
                        <div class="dropdown-content">
                            <a href="#">Program Summary</a>
                            <a href="#">General Technical Sessions</a>
                            <a href="#">Special Technical Sessions</a>
                            <a href="#">Tutorials</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="#" style="color:white;padding-top:20px  ">
                            <button class="button"><b> AUTHORS </b> </button>
                        </a>
                        <div class="dropdown-content ">
                            <a href="#">Call For Paper</a>
                            <a href="#">Paper Submission</a>
                            <a href="#">Paper Kit</a>
                            <a href="#">No Show Policy</a>
                            <a href="#">Important Dates</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="#" style="color:white; padding-top:20px">
                            <button class="button"><b>AWARDS </b> </button>
                        </a>
                        <div class="dropdown-content">
                            <a href="#">Link 1</a>
                            <a href="#">Link 2</a>
                            <a href="#">Link 3</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="#" style="color:white; padding-top:20px">
                            <button class="button"><b>REGISTRATION </b> </button>
                        </a>
                        <div class="dropdown-content">
                            <a href="#">Link 1</a>
                            <a href="#">Link 2</a>
                            <a href="#">Link 3</a>
                        </div>
                    </li>

                </ul>
                <div class=" .d-none .d-sm-none .d-md-block">
                    <a href="shotoborsho.html" class=" .d-sm-none .d-md-block custom-logo-link" rel="home"
                        aria-current="page"><img height="80" src="images/mujib logo001.png"
                            class=" .d-sm-none .d-md-block custom-logo"></a>
                </div>


            </div>

        </nav>
        <h2><b>Important Dates</b></h2>
    </div>


    <center>
        <div class="container">
            <div class="row">

                <div class="col-xs-12 col-sm-6">
                    <br>
                    <div class="box">

                        <!-- Important date card -->
                        <div class="card date-card d-flex flex-row">
                            <div class="datestamp small m-3">
                                <span class="datestamp-month badge rounded-0">
                                    <abbr title="">Aug</abbr>
                                </span>
                                <span class="datestamp-day py-1">14</span><span class="sr-only">,</span>
                                <span class="datestamp-year badge text-muted border-top border-grey">2021</span>
                            </div>
                            <div class="date-body border-left p-4">

                                <h5 class="h5 font-weight-bold date-title mt-4 ">Submission Deadline
                                </h5>
                                <!--- <div class="date-description">
                                <p>Sed blandit libero volutpat sed cras ornare arcu dui vivamus. Velit
                                    <a href="#">sed ullamcorper</a> morbi tincidunt ornare massa eget
                                    egestas purus.</p>
                            </div>
                        -->
                            </div>
                        </div>
                        <!-- Important date card -->

                    </div>
                </div>


                <br>

                <br>






                <div class="col-xs-12 col-sm-6">


                    <div id="submission_deadline" class="flipdown"></div>


                </div>

            </div>
        </div>


        <br>
        <br>
        <br>
        <br>




        <div class="container">
            <div class="row">

                <div class="col-xs-12 col-sm-6">

                    <br>

                    <div class="box">

                        <!-- Important date card -->
                        <div class="card date-card d-flex flex-row">
                            <div class="datestamp small m-3">
                                <span class="datestamp-month badge rounded-0">
                                    <abbr title="">Sep</abbr>
                                </span>
                                <span class="datestamp-day py-1">30</span><span class="sr-only">,</span>
                                <span class="datestamp-year badge text-muted border-top border-grey">2021</span>
                            </div>
                            <div class="date-body border-left p-4">

                                <h5 class="h5 font-weight-bold date-title mt-4">Result Notification
                                </h5>
                                <!--- <div class="date-description">
<p>Sed blandit libero volutpat sed cras ornare arcu dui vivamus. Velit
    <a href="#">sed ullamcorper</a> morbi tincidunt ornare massa eget
    egestas purus.</p>
</div>
-->
                            </div>
                        </div>
                        <!-- Important date card -->


                    </div>

                </div>

                <div class="col-xs-12 col-sm-6">

                    <div id="result_notification" class="flipdown"></div>

                </div>

            </div>
        </div>





        <br>
        <br>
        <br>
        <div class="container">
            <div class="row">

                <div class="col-xs-12 col-sm-6">

                    <br>

                    <div class="box">

                        <!-- Important date card -->
                        <div class="card date-card d-flex flex-row">
                            <div class="datestamp small m-3">
                                <span class="datestamp-month badge rounded-0">
                                    <abbr title="">Oct</abbr>
                                </span>
                                <span class="datestamp-day py-1">16</span><span class="sr-only">,</span>
                                <span class="datestamp-year badge text-muted border-top border-grey">2021</span>
                            </div>
                            <div class="date-body border-left p-4">

                                <h5 class="h5 font-weight-bold date-title mt-4">Camera-ready Deadline
                                </h5>
                                <!--- <div class="date-description">
<p>Sed blandit libero volutpat sed cras ornare arcu dui vivamus. Velit
<a href="#">sed ullamcorper</a> morbi tincidunt ornare massa eget
egestas purus.</p>
</div>
-->
                            </div>
                        </div>
                        <!-- Important date card -->


                    </div>

                </div>

                <div class="col-xs-12 col-sm-6">

                    <div id="camera_ready_deadline" class="flipdown"></div>

                </div>

            </div>
        </div>

        <br>
        <br>
        <br>

        <div class="container">
            <div class="row">

                <div class="col-xs-12 col-sm-6">

                    <br>

                    <div class="box">

                        <!-- Important date card -->
                        <div class="card date-card d-flex flex-row">
                            <div class="datestamp small m-3">
                                <span class="datestamp-month badge rounded-0">
                                    <abbr title="November">Oct</abbr>
                                </span>
                                <span class="datestamp-day py-1">30</span><span class="sr-only">,</span>
                                <span class="datestamp-year badge text-muted border-top border-grey">2021</span>
                            </div>
                            <div class="date-body border-left p-4">

                                <h5 class="h5 font-weight-bold date-title mt-4">Registration Deadline
                                </h5>
                                <!--- <div class="date-description">
<p>Sed blandit libero volutpat sed cras ornare arcu dui vivamus. Velit
<a href="#">sed ullamcorper</a> morbi tincidunt ornare massa eget
egestas purus.</p>
</div>
-->
                            </div>
                        </div>
                        <!-- Important date card -->


                    </div>

                </div>

                <div class="col-xs-12 col-sm-6">

                    <div id="registration_deadline" class="flipdown"></div>

                </div>

            </div>
        </div>








    </center>

    <br>

    <hr>



    <br>
    <br>







    <script src="flipdown/src/flipdown.js"></script>

    <script>
        document.addEventListener('DOMContentLoaded', () => {


            // Set up FlipDown
            var flipdown = new FlipDown(1630038313, "submission_deadline").start() // Start the countdown
            var flipdown2 = new FlipDown(1632716713, "result_notification").start() // Start the countdown
            var flipdown3 = new FlipDown(1634358313, "camera_ready_deadline").start() // Start the countdown
            var flipdown4 = new FlipDown(1635567913, "registration_deadline").start() // Start the countdown



            // Show version number
            var ver = document.getElementById('ver');
            ver.innerHTML = flipdown.version;
        });
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js"></script>



</body>

</html>