<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="Description" content="Enter your description here" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="styles.css">
    <title>iCEEiCT2021</title>
</head>

<body>
    <header class=" jumbotron banner">

        <div id="mycarousel" class="carousel slide " data-ride="carousel">
            <ul class="carousel-indicators" style="justify-content:center;">
                <li data-target="#mycarousel" data-slide-to="0" class="active"></li>
                <li data-target="#mycarousel" data-slide-to="1"></li>
                <li data-target="#mycarousel" data-slide-to="2"></li>

                <li data-target="#mycarousel" data-slide-to="3"></li>

                <!-- <li data-target="#mycarousel" data-slide-to="4"></li> -->
            </ul>
            <div class="carousel-inner">




                <div class="carousel-item active">
                    <img class=" img-responsive" src="1.png">

                </div>
                <div class="carousel-item">
                    <img class=" img-rersponsive" src="3.png">


                </div>
                <div class="carousel-item">
                    <img class=" img-responsive" src="4.png">

                </div>
                <div class="carousel-item">
                    <img class="img-responsive" src="5.png">


                </div>
                <!-- 
                <div class="carousel-item active">
                    <img class=" img-responsive" src="1.jpeg">

                </div>
                <div class="carousel-item">
                    <img class=" img-rersponsive" src="2.jpeg">


                </div>
                <div class="carousel-item">
                    <img class=" img-responsive" src="3.jpeg">

                </div>
                <div class="carousel-item">
                    <img class="img-responsive" src="4.jpeg">


                </div> -->

                <a class="carousel-control-prev" href="#mycarsoul" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon"></span>
                </a>
                <a class="carousel-control-next" href="#mycarsoul" role="button" data-slide="next">
                    <span class="carousel-control-next-icon"></span>
                </a>

            </div>

        </div>




        <div class="main-text">
            <div class="col-md-12 ">
                <h1 style="color:white">
                    <b> 5th International Conference on </b>
                </h1>
                <h style="color:white; font-size:40px">
                    <b> Electrical Engineering and <br>Information & Communication Technology</b>
                </h>
                <br>
                <h style="font-size:20px; color:white"><b>07 to 09 October 2021</b>
                    <br>
                    <b> Military Institute Of Science & Technology</b>
                </h>
            </div>

        </div>


        <div class="marquee ">
            <p><b>iCEEiCT 2021 PROGRAM SCHEDULE IS NOW AVAILABLE </b> </p>
        </div>



        <div>




            <nav class="navbar navbar-dark navbar-expand-sm fixed-top"
                style="background-color: rgba(245, 245, 245, 0.747) ; height:100px">
                <div class=".d-sm-none .d-md-block">
                    <a href="http://ieeesmc2021.org/" class="custom-logo-link" rel="home" aria-current="page"><img
                            width="200" height="80" src="logo-01.png" class="custom-logo" alt="IEEE SMC 2021"
                            style=" margin-right:10px; "></a>
                </div>
                <!-- <div class=".d-md-none .d-lg-block 	.d-lg-none .d-xl-block">
                                
                                <a href="http://ieeesmc2021.org/" class="custom-logo-link" rel="home" aria-current="page"><img width="50" height="50" src="logo2.jpeg" class="custom-logo" alt="IEEE SMC 2021" style=" margin-right:10px; "></a>  
                            </div>
                              
                                <div class=".d-md-none .d-lg-block 	.d-lg-none .d-xl-block">
                            
                                    <a href="http://ieeesmc2021.org/" class=" .d-sm-none .d-md-block custom-logo-link" rel="home" aria-current="page"><img width="50" height="50" src="1200px-Mujib_100_Logo.svg.png" class=" .d-sm-none .d-md-block custom-logo" alt="IEEE SMC 2021" style=" margin-right:10px; "></a>    </div>
                                    <div class=".d-md-none .d-lg-block 	.d-lg-none .d-xl-block">
                                    
                                    <a href="http://ieeesmc2021.org/" class=" .d-sm-none .d-md-block custom-logo-link" rel="home" aria-current="page"><img width="50" height="50" src="mist_logo.jpg" class=" .d-sm-none .d-md-block custom-logo" alt="IEEE SMC 2021" style=" margin-right:10px; "></a>  </div> -->

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar">
                    <span class="navbar-toggler-icon" style="background-color: green;"></span>
                </button>
                <div class="collapse navbar-collapse " id="Navbar">


                    <ul class=" navbar-nav mr-auto ">

                        <!--tips: to change the .nav alignment use .justify-content-center,.justify-content-end or use .flex-column to vertical alignment-->
                        <li class="nav-item">


                            <a class="nav-link " href="index.html"
                                style="color:green;height:80px; padding-top:20px "><b>HOME </b></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html" style="color:green;padding-top:20px; height:80px">
                                <b>ABOUT </b></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="menu.html" style="color:green;padding-top:20px;height:80px"><b>
                                    COMMITTEE </b></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="order.html" style="color:green; padding-top:20px;height:80px "><b>
                                    CALL </b>
                            </a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link " href="contact.html" style="color:green;height:80px;padding-top:20px  ">
                                <b> AUTHORS </b>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="contact.html" style="color:green;height:80px;padding-top:20px ">
                                <b> ATTENDIES </b>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="contact.html" style="color:green; height:80px;padding-top:20px">
                                <b>PROGRAM </b>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="contact.html " style="color:green; height:80px;padding-top:20px">
                                <b>AWARDS </b>
                            </a>
                        </li>

                    </ul>
                    <div class=" .d-sm-none .d-md-block">
                        <a href="http://ieeesmc2021.org/" class=" .d-sm-none .d-md-block custom-logo-link" rel="home"
                            aria-current="page"><img width="auto" height="77" src="1200px-Mujib_100_Logo.svg.png"
                                class=" .d-sm-none .d-md-block custom-logo" alt="IEEE SMC 2021"
                                style=" margin-right:10px; "></a>
                    </div>
                    <div class=".d-sm-none .d-md-block">
                        <a href="http://ieeesmc2021.org/" class=" .d-sm-none .d-md-block custom-logo-link" rel="home"
                            aria-current="page"><img width="auto" height="77" src="Mist Logo01.jpg"
                                class=" .d-sm-none .d-md-block custom-logo" alt="IEEE SMC 2021"
                                style=" margin-right:10px; "></a>
                    </div>

                </div>

            </nav>

        </div>


    </header>


    <section>
        <div class="container-fluid">
            <div class="row row-content">

                <div class="col-sm-12  col-md-3" style="text-align:justify">
                    <div id="content" class="notopmargin notoppadding" style="margin-bottom: 0px;">
                        <!--News Ticker-->

                        <!--NewsTickerModel-->


                        <h class="section_h" style="text-align:JUSTIFY; color:green; font-size:20px">
                            <b><u>EVENTS</u></b>
                        </h>
                        <br>
                        <div class="spost clearfix">
                            <div class="entry-image">
                                <div class="event_date">
                                    <span class="date">10</span>
                                    <span class="month">Mar</span>
                                </div>
                            </div>
                            <div class="entry-c">
                                <div class="entry-title col-sm-12">
                                    <h><a href="/notice/payment-of-academic-fees-for-supplementary-exam-2021">Payment of
                                            Academic Fees for supplementary Exam 2021</a></h>
                                </div>
                                <ul class="entry-meta">
                                    <li><i class="fa fa-calendar"></i> 10th Mar 2021</li>

                                </ul>
                            </div>
                        </div>
                        <hr>
                        <!--Notice Item End-->
                        <div class="spost clearfix">
                            <div class="entry-image">
                                <div class="event_date">
                                    <span class="date"> 07</span>
                                    <span class="month">Mar</span>
                                </div>
                            </div>
                            <div class="entry-c">
                                <div class="entry-title col-sm-12">
                                    <h><a
                                            href="/notice/list-of-eligible-applicants-for-m-sc-engg-m-engg-written-admission-test">List
                                            Of Eligible Applicants For M.Sc.Engg. / M.Engg. Written Admission Test</a>
                                    </h>
                                </div>
                                <ul class="entry-meta">
                                    <li><i class="fa fa-calendar"></i> 7th Mar 2021</li>

                                </ul>
                            </div>
                        </div>
                        <hr>
                        <!--Notice Item End-->
                        <div class="spost clearfix">
                            <div class="entry-image">
                                <div class="event_date">
                                    <span class="date"> 04</span>
                                    <span class="month">Mar</span>
                                </div>
                            </div>
                            <div class="entry-c">
                                <div class="entry-title col-sm-12">
                                    <h><a href="/notice/book-deposit-schedule-t-1-t-2-2020">Book Deposit Schedule T-1
                                            &amp; T-2, 2020</a></h>
                                </div>
                                <ul class="entry-meta">
                                    <li><i class="fa fa-calendar"></i> 4th Mar 2021</li>

                                </ul>
                            </div>
                        </div>
                        <hr>
                        <!--Notice Item End-->
                        <div class="spost clearfix">
                            <div class="entry-image">
                                <div class="event_date">
                                    <span class="date"> 14</span>
                                    <span class="month">Feb</span>
                                </div>
                            </div>
                            <div class="entry-c">
                                <div class="entry-title col-sm-12">
                                    <h><a
                                            href="/notice/tuition-fees-reduction-and-refixation-due-to-impact-of-covid-19">Tuition
                                            Fees Reduction and Refixation Due to Impact of Covid -19</a></h>
                                </div>
                                <ul class="entry-meta">
                                    <li><i class="fa fa-calendar"></i> 14th Feb 2021</li>

                                </ul>
                            </div>
                        </div>





                    </div>
                </div>



                <div class=" col-sm-12 col-md-6" style="border-radius: 4px; text-align:justify;padding-left:20px ">
                    <h2 class="section_h col-sm-12 text-center" style="text-align:center; color:green;">Welcome to
                        ICEEICT 2021</h2>
                    <hr>
                    <div class="col-sm-12">
                        <span style="font-weight: 400;">The 5</span><span style="font-weight: 400;">th</span><span
                            style="font-weight: 400;"> International Conference on Electrical Engineering and
                            Information &amp; Communication Technology (iCEEiCT 2021) aims to bring together leading
                            academic scientists, researchers, scholars to exchange and share their experiences, research
                            results about all aspects of Electrical Engineering, ICT and discuss the practical
                            challenges encountered and the solutions adopted. </span> <span
                            style="font-weight: 400;">The conference will feature a comprehensive technical program
                            offering numerous technical sessions with papers showcasing the latest technologies,
                            applications and services. In addition, the conference program includes workshops,
                            tutorials, keynote talks from renowned academics, panel discussions, poster presentation,
                            and a large exhibition. </span><span style="font-weight: 400;">The conference is organized
                            by the Electrical, Electronic and Communication Engineering (EECE) Department of Military
                            Institute of &nbsp;&nbsp;Science and Technology (MIST), Mirpur, Dhaka. </span>
                        <p><span style="font-weight: 400;">The best paper, poster, and presentation awards will be
                                announced during the conference based on the recommendations of reviewers and program
                                committee. </span><span style="font-weight: 400;">All </span><span
                                style="font-weight: 400;">the accepted and presented papers in the iCEEiCT 2018 will be
                                submitted for inclusion into the digital library of IEEE Xplore.</span></p>

                    </div>
                </div>

                <div class=" col-sm-12 col-md-3" style="text-align:justify; padding-left:50px;">

                    <div class="side_panel_top col-sm-12 "
                        style="color: green; font-size:20px ;padding-bottom:10px; text-align:center"><b><u>Important
                                Notices</u></b></div>
                    <div class="side_panel_body col-sm-12" style="text-align:center;">


                        <div class="scroll-up col-sm-12">
                            <ul>

                                <li><a href="#">iCEEiCT 2018 Program Schedule is now available</a></li>
                                <li><a href="tutorialreg">Call For Tutorial Registration</a></li>
                                <li><a href="important_dates">Acceptance notification has been given. Please check your
                                        author portal.</a> </li>
                                <li>FINAL PAPER SUBMISSION DEADLINE: June 30, 2021</li>
                                <li><a href="registrationfee.php">Registration Fees are now available</a> </li>

                            </ul>


                        </div>
                    </div>

                </div>
            </div>
        </div>

    </section>

    <hr>
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="col-sm-12 ">
                    <h id="tech-sponsors" style=" color:green; padding-top:70px; font-size:20px;padding-bottom:20px">
                        <b>Technical Co-Sponsors</b>
                    </h>
                    <div class="grid">

                        <a href="http://www.ieee.org.bd/" target="_blank">
                            <div class="sp"> <img class="img-responsive text-center" style="padding-top:80px"
                                    src="ieee.jpg"></div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-12">

                <p style="color:green; font-size:20px"><strong>Organized By</strong></p>
                <p><span style="font-weight: 400;"><br /><img src="mist_logo.jpg" alt="" width="auto"
                            height="auto" /></span></p>
                <p><span style="font-weight: 400;"><br /></span><strong>Department of Electrical, Electronic &amp;
                        Communication Engineering (EECE)</strong></p>
                <p><strong>Military Institute of Science and Technology (MIST)</strong></p>
                <p><span style="font-weight: 400;">&nbsp;</span></p>
            </div>
        </div>


    </div>


    <footer class="footer col-sm-12 col-md-12">

        <div class="row">
            <div class="col-sm-4 div col-md-4">
                <p class="mt-3">Department of Electrical and Electronic Engineering Bangladesh University of Engineering
                    and Technology Dhaka-1205 BANGLADESH</p>
            </div>
            <div class="col-sm-3 col-md-4">
                <ul class="list-unstyled " style="padding-left:50px;">
                    <li>
                        <i class="fa fa-location-arrow float-left"></i>
                        <p class="ml-4">iEEiCT - 2021</p>
                        <div class="clearfix"></div>
                    </li>
                    <li class="my-3">
                        <i class="fa fa-phone float-left"></i>
                        <p class="ml-4"> +8801769004275; +8801769023978</p>
                        <div class="clearfix"></div>
                    </li>
                    <li>
                        <i class="fa fa-envelope-open float-left"></i>
                        <a href="" class="ml-3">info.iceeict@conf.mist.ac.bd</a>
                        <div class="clearfix"></div>
                    </li>


                </ul>
            </div>
            <div class="col-sm-12 col-md-3" id="footer">
                <h3 class="mb-lg-5 mb-4 text-wh" style="color:white">Subscribe</h3>
                <div class="n-right-w3ls">
                    <form action="#" method="post">
                        <div class="form-group">
                            <input class="form-control" type="email" name="Email" placeholder="Email Address"
                                required="">
                        </div>
                        <button class="btn" type="submit"
                            style="background-color:yellowgreen; color:white">Subscribe</button>
                    </form>
                </div>
            </div>
        </div>


        <div class="container">
            <div class="row">
                <div class="col-sm-5 col-md-4">
                    <p class="footer_text" style="color:white; padding-top:30px; padding-left:10px">Copyright @
                        ICEEICT-2021</p>
                </div>
                <div class="col-sm-5 text-center col-md">
                    <p class="footer_text" style="color:white; padding-top:30px;">Hosted By <a style="color:white; "
                            href="http://www.MIST.ac.bd/">Military Institute of Science and Technology</a></p>
                </div>
            </div>
        </div>
    </footer>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js"></script>
</body>

</html>